# AiSoAi

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aisoai/: TITApplication.java
app/src/main/java/aisoai/config/: CMDNF.java  CMDRP.java  CMDRQ.java  ClientConfig.java  KJS.java  ServerConfig.java  StrDefine.java  TierRouter.java  UIDefine.java
app/src/main/java/aisoai/facebookcommunincate/: TITFacebookCommunicate.java
app/src/main/java/org/: YYY.java
app/src/main/res/drawable-mdpi/: border1.xml  dialog_border.xml  textborder.xml
app/src/main/res/layout/: challenge_dialog.xml  challenge_waiting_dialog.xml  chat_friend.xml  chat_room.xml  choice_game_dialog.xml  create_room_avatar.xml  create_room_bot.xml  create_room_dialog.xml  create_room_invite.xml  create_room_pass.xml  down_time_dialog.xml  exit_dialog.xml  finish_game_bot.xml  finished_game.xml  friend_dialog_item.xml  friend_item.xml  friend_item_left.xml  friend_item_mid.xml  friend_item_right.xml  friend_item_right2.xml  friend_list.xml  friend_list_dialog.xml  friend_tab.xml  game_item.xml  game_maturity_item.xml  game_spiner_item.xml  home_tab.xml  inside_room.xml  inside_room_bot.xml  inside_room_mid.xml  inside_room_tab.xml  inside_room_top.xml  login_dialog.xml  message_item_me.xml  message_item_other.xml  more_friendinfo_dialog.xml  more_playerinfo_dialog.xml  network_error_dialog.xml  password_dialog.xml  player_item.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+312 files in other folders)
