apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sfs2x.example.android.tris"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories{
    mavenCentral()
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("libs/aniqroid-2.1.jar")
    compile files('libs/SFS2X_API_Java.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/jdom.jar')
    compile files('libs/netty-3.2.2.Final.jar')
    compile files('libs/sfs2x-client-core.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-simple-1.6.1.jar')
    compile files('lib/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    compile files('libs/json-lib.jar')
    compile files('firebase-client-android-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
}