<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal"
        android:background="@color/gray71">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivGameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibtCreateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="160"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/etSearchRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:textStyle="bold|normal"
                android:background="@drawable/textborder"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="360"
        android:gravity="center"
        android:background="@drawable/border1">
        <ListView
            android:id="@+id/lvRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>