<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="160"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="45"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivRoomLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="0dp"
            android:layout_weight="135"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:textStyle="bold|normal"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRoomInvite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:textStyle="normal|italic"
        android:textColor="@color/pourpre"
        android:gravity="center"/>

</LinearLayout>