<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="70"
    android:background="@color/gray71">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="110"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivRoomAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@id/tvRoomName"
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold|normal"
        android:textColor="@color/blue"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="110"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@id/ivGameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>